
* { 
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}

.wrapper {
    height: 100vh;
    background-color: white;
}

/* NAv e CONTENT */
.container {
    height: 100vh;
    display: grid;
    /* 2 colunas */
    grid-template-columns: 20% auto;
    /* 3 linhas */
    grid-template-rows: 15% auto 15%;
    /* nome das linhas e colunas */
    grid-template-areas: 
        "header header"
        "nav content"
        "footer footer"
    ;
    /* espa√ßo entre as linhas e colunas */
    grid-gap: 5px;
}

header {
    grid-area: header ;
    background-color: black;
    color: white;
    padding: 20px;
}

nav {
    grid-area: nav;
    background-color: gray;
    color: white;
    padding: 20px;
}

article {
    grid-area: content;
    background-color: lightgray;
    color: black;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: antiquewhite;
    color: black;
    padding: 20px;
}

