<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: inset 0 0 2px black;
        }
        div {
            padding: 20px;
        }
        section {
            display: grid;
            height: 100vh;
            grid-template-columns: [col1-start] 50% [col-end col2-start] 50% [col2-end];
            grid-template-rows: [row] 25vh [row] 50vh [row] auto;
        }

        .item1 {
            grid-row-start: row 1;
            grid-column-start: col1-start;
            grid-column-end: col2-end;
            background-color: aqua;
        }
        .item2 {
            grid-row-start: row 2;
            grid-column-start: col2-start;
            background-color: blueviolet;
        }
        .item3 {
            grid-row-start: row 2;
            grid-column-start: col1-start;
            background-color: cadetblue;
        }
        .item4 {
            grid-row-start: row 3;
            grid-column-start: col1-start;
            grid-column-end: col2-end;
            background-color: khaki;
        }

    </style>
</head>
<body>
    
    <section>
        <div class="item1">NAVEGAÇÃO</div>
        <div class="item2">ARTIGO DIREITA</div>
        <div class="item3">ARTIGO ESQUERDA</div>
        <div class="item4">RODAPÉ</div>
    </section>

</body>
</html>